yakubique/trigger-github-workflow/action.yaml
name: "Trigger Github workflow"
description: "Trigger Github workflow as an action"
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  repository:
    description: Owner/repository 
    required: true
  workflow:
    description: Workflow ID or workflow's filename
    required: true
  token: 
    description: Github token 
    default: ${{ github.token }}
    required: true
  ref:
    description: Reference branch 
    default: main
    required: true
  params:
    description: Workflow parameters as JSON string
    required: false
outputs:
  result:
    description: Response from Github API
runs:
  using: 'node20'
  main: 'action/index.js'

musekeeper/MaaResource/.github/workflows/syncFork.yml
- name: New commits found
  if: steps.sync.outputs.has_new_commits == 'true'
  uses: yakubique/trigger-github-workflow@v1
  with:
    repository: musekeeper/MaaResource
    workflow: syncToGitee.yml

rtaserver/RTA-WRT/.github/workflows/auto-openwrt-trigger-build-latest.yml
- name: Trigger OpenWRT
  uses: yakubique/trigger-github-workflow@v1
  with:
    ref: main
    repository: rtaserver/RTA-WRT
    token: ${{ github.token }}
    workflow: generate-rtawrt.yml

rtaserver/RTA-WRT/.github/workflows/auto-openwrt-trigger-build-latest.yml
- name: Trigger OpenWRT Amlogic
  uses: yakubique/trigger-github-workflow@v1
  with:
    ref: main
    repository: rtaserver/RTA-WRT
    token: ${{ github.token }}
    workflow: generate-rtawrt-amlogic.yml